-- Создание таблицы изделий
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName NVARCHAR(255)
);

-- Создание таблицы материалов и комплектующих
CREATE TABLE Materials (
    MaterialID INT PRIMARY KEY,
    MaterialName NVARCHAR(255)
);

-- Создание таблицы применения материалов и комплектующих в изделиях
CREATE TABLE ProductComponents (
    ProductID INT,
    MaterialID INT,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (MaterialID) REFERENCES Materials(MaterialID),
    PRIMARY KEY (ProductID, MaterialID)
);

-- Создание таблицы закупок
CREATE TABLE Purchases (
    PurchaseID INT PRIMARY KEY,
    MaterialID INT,
    ProductID INT,
    PurchaseDate DATE,
    PurchaseCost DECIMAL(10, 2),
    FOREIGN KEY (MaterialID) REFERENCES Materials(MaterialID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Вставка данных в таблицу изделий
INSERT INTO Products (ProductID, ProductName)
VALUES (1, 'Изделие 1'),
       (2, 'Изделие 2'),
       (3, 'Изделие 3');

-- Вставка данных в таблицу материалов и комплектующих
INSERT INTO Materials (MaterialID, MaterialName)
VALUES (1, 'Материал 1'),
       (2, 'Материал 2'),
       (3, 'Материал 3'),
       (4, 'Материал 4'),
       (5, 'Материал 5'),
       (6, 'Материал 6'),
       (7, 'Материал 7');

-- Вставка данных в таблицу применения материалов и комплектующих в изделиях
INSERT INTO ProductComponents (ProductID, MaterialID)
VALUES (1, 1),
       (1, 2),
       (2, 3),
       (3, 4),
       (3, 5);

-- Вставка данных в таблицу закупок
INSERT INTO Purchases (PurchaseID, MaterialID, ProductID, PurchaseDate, PurchaseCost)
VALUES (1, 1, 1, '2021-01-01', 50.00),
       (2, 2, 1, '2022-05-15', 30.00),
       (3, 1, 2, '2021-03-10', 40.00),
       (4, 3, 3, '2023-02-20', 25.00),
       (5, 4, 3, '2022-12-05', 15.00),
       (6, 5, 3, '2021-11-30', 10.00),
       (7, 6, 1, '2023-08-01', 20.00);
